server.port=9005
spring.profiles.active=test
spring.application.name=integracao-git
#git
git.url=https://gitlab.com/
git.url.api=https://gitlab.com/api/v4/projects/
git.nomeprojeto=https://gitlab.com/
git.token=PB3pRAS1RRFzcnm3ezB3