server.port=9005
spring.profiles.active=dev
spring.application.name=integracao-git

#Feign
feign.httpclient.disable-ssl-validation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true

#Git
git.url=https://gitlab.com/
git.url.api=https://gitlab.com/api/v4/projects/
git.projeto.nome=integracaoGit
git.projeto.id=15661710
git.token=PB3pRAS1RRFzcnm3ezB3

#Actuator
management.endpoint.health.show-details=always
#indica que health deve mostrar detalhes sempre
management.endpoints.web.exposure.include=*
#alem do health e do info ele sempre vai export todos endpoints disponiveis

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
# puxa informacoes do projeto do pom.xml

#Spring Boot Admin Server
spring.boot.admin.client.url=http://localhost:9005/admin
spring.boot.admin.context-path=/admin